app/data/projetos.json (before)
[
  {
    "id": 1,
    "titulo": "KN2",
    "descricao": "Construção de marca, embalagem e social mídia",
    "miniatura": "/miniaturas/kn2.jpg",
    "capa": "/images/capa-03.jpg",
    "blocos": [
      {
        "layout": "vertical",
        "video": ["https://player.vimeo.com/video/1130370038"],
        "imagens": ["/images/KN2_02.jpg"]
      },
      {
        "layout": "vertical",
        "video": ["https://player.vimeo.com/video/1131782418"],
        "ratio": 133.49,
        "imagens": ["/images/KN2_04.jpg"]
      },
      {
        "layout": "vertical",
        "imagens": ["/images/KN2_05.jpg", "/images/KN2_06.jpg"]
      },
      {
        "layout": "full",
        "imagens": ["/images/KN2_07.jpg"]
      }
    ]
  },
  {
    "id": 2,
    "titulo": "Maestra App",
    "descricao": "Construção de marca, papelaria, mídias sociais e web.",
    "miniatura": "/miniaturas/maestra-06.jpg",
    "capa": "/images/004.jpg",
    "blocos": [
      {
        "layout": "full",
        "imagens": ["/images/Maestra_00.jpg"]
      },
      {
        "layout": "vertical",
        "video": ["https://player.vimeo.com/video/1145336593"],
        "imagens": ["/images/Maestra_01.jpg"]
      },
      {
        "layout": "full",
        "video": ["https://player.vimeo.com/video/1131445812"]
      },
      {
        "layout": "full",
        "imagens": ["/images/Maestra_06.jpg"]
      },
      {
        "layout": "vertical",
        "video": [
          "https://player.vimeo.com/video/1131397803",
          "https://player.vimeo.com/video/1131397938"
        ]
      },
      {
        "layout": "full",
        "imagens": ["/images/Maestra_07.jpg"]
      }
    ]
  },
  {
    "id": 3,
    "titulo": "Estadão",
    "descricao": "Plataforma digital, posters e motion.",
    "miniatura": "/miniaturas/estadao-04.png",
    "capa": "/images/02.gif",
    "blocos": [
      {
        "layout": "full",
        "video": ["https://player.vimeo.com/video/1132839483"]
      },
      {
        "layout": "vertical",
        "imagens": ["/images/02.jpg", "/images/03.jpg"]
      },
      {
        "layout": "full",
        "video": ["https://player.vimeo.com/video/1132840738"]
      },
      {
        "layout": "vertical",
        "imagens": ["/images/005.jpg", "/images/006.jpg"]
      }
    ]
  },
  {
    "id": 4,
    "titulo": "Joy Crock",
    "descricao": "Construção de marca para franquia.",
    "miniatura": "/miniaturas/Joy-Crock-05.png",
    "capa": "/images/05.jpg",
    "blocos": [
      {
        "layout": "full",
        "imagens": ["/images/05.jpg"]
      },
      {
        "layout": "vertical",
        "video": ["https://player.vimeo.com/video/1133309312"],
        "ratio": 133.49,
        "imagens": ["/images/Joy-Crock-02.jpg"]
      },
      {
        "layout": "vertical",
        "imagens": ["/images/Joy-Crock-04.jpg", "/images/Joy-Crock-05.jpg"]
      }
    ]
  },
  {
    "id": 5,
    "titulo": "Huggies",
    "descricao": "",
    "miniatura": "/miniaturas/huggies-07.png",
    "capa": "",
    "blocos": [
      {
        "layout": "full",
        "imagens": ["/images/05.jpg"]
      }
    ]
  },
  {
    "id": 6,
    "titulo": "Em breve",
    "descricao": "",
    "miniatura": "/miniaturas/Em-breve.jpg",
    "capa": "/images/06.jpg",
    "blocos": [
      {
        "layout": "full",
        "imagens": ["/images/06.jpg"]
      }
    ]
  },
  {
    "id": 7,
    "titulo": "Em breve",
    "descricao": "",
    "miniatura": "/miniaturas/Em-breve.jpg",
    "capa": "/images/01.jpg",
    "blocos": [
      {
        "layout": "full",
        "imagens": ["/images/01.jpg"]
      }
    ]
  }
]

app/data/projetos.json (after)
[
  {
    "id": 1,
    "titulo": "KN2",
    "descricao": "Construção de marca, embalagem e social mídia",
    "miniatura": "/miniaturas/kn2.jpg",
    "capa": "/images/capa-03.jpg",
    "blocos": [
      {
        "layout": "vertical",
        "video": ["https://player.vimeo.com/video/1130370038"],
        "imagens": ["/images/KN2_02.jpg"]
      },
      {
        "layout": "vertical",
        "video": ["https://player.vimeo.com/video/1131782418"],
        "ratio": 133.49,
        "imagens": ["/images/KN2_04.jpg"]
      },
      {
        "layout": "vertical",
        "imagens": ["/images/KN2_05.jpg", "/images/KN2_06.jpg"]
      },
      {
        "layout": "full",
        "imagens": ["/images/KN2_07.jpg"]
      }
    ]
  },
  {
    "id": 2,
    "titulo": "Maestra App",
    "descricao": "Construção de marca, papelaria, mídias sociais e web.",
    "miniatura": "/miniaturas/maestra-06.jpg",
    "capa": "/images/004.jpg",
    "blocos": [
      {
        "layout": "full",
        "imagens": ["/images/Maestra_00.jpg"]
      },
      {
        "layout": "vertical",
        "video": ["https://player.vimeo.com/video/1145336593"],
        "imagens": ["/images/Maestra_01.jpg"]
      },
      {
        "layout": "full",
        "video": ["https://player.vimeo.com/video/1131445812"]
      },
      {
        "layout": "full",
        "imagens": ["/images/Maestra_06.jpg"]
      },
      {
        "layout": "vertical",
        "video": [
          "https://player.vimeo.com/video/1131397803",
          "https://player.vimeo.com/video/1131397938"
        ]
      },
      {
        "layout": "full",
        "imagens": ["/images/Maestra_07.jpg"]
      }
    ]
  },
  {
    "id": 3,
    "titulo": "Estadão",
    "descricao": "Plataforma digital, posters e motion.",
    "miniatura": "/miniaturas/estadao-04.png",
    "capa": "/images/02.gif",
    "blocos": [
      {
        "layout": "full",
        "imagens": ["/images/00-estadao.jpg"]
      },
      {
        "layout": "full",
        "imagens": ["/images/01-estadao.jpg"]
      },
      {
        "layout": "full",
        "imagens": ["/images/02-estadao.jpg"]
      },
      {
        "layout": "full",
        "imagens": ["/images/03-estadao.jpg"]
      },
      {
        "layout": "full",
        "imagens": ["/images/04-estadao.jpg"]
      },
      {
        "layout": "full",
        "imagens": ["/images/05-estadao.jpg"]
      },
      {
        "layout": "vertical",
        "imagens": ["/images/06-estadao.jpg", "/images/07-estadao.jpg"]
      },
      {
        "layout": "full",
        "imagens": ["/images/08-estadao.jpg"]
      }
    ]
  },
  {
    "id": 4,
    "titulo": "Joy Crock",
    "descricao": "Construção de marca para franquia.",
    "miniatura": "/miniaturas/Joy-Crock-05.png",
    "capa": "/images/05.jpg",
    "blocos": [
      {
        "layout": "full",
        "imagens": ["/images/05.jpg"]
      },
      {
        "layout": "vertical",
        "video": ["https://player.vimeo.com/video/1133309312"],
        "ratio": 133.49,
        "imagens": ["/images/Joy-Crock-02.jpg"]
      },
      {
        "layout": "vertical",
        "imagens": ["/images/Joy-Crock-04.jpg", "/images/Joy-Crock-05.jpg"]
      }
    ]
  },
  {
    "id": 5,
    "titulo": "Huggies",
    "descricao": "",
    "miniatura": "/miniaturas/huggies-07.png",
    "capa": "",
    "blocos": [
      {
        "layout": "full",
        "imagens": ["/images/05.jpg"]
      }
    ]
  },
  {
    "id": 6,
    "titulo": "Em breve",
    "descricao": "",
    "miniatura": "/miniaturas/Em-breve.jpg",
    "capa": "/images/06.jpg",
    "blocos": [
      {
        "layout": "full",
        "imagens": ["/images/06.jpg"]
      }
    ]
  },
  {
    "id": 7,
    "titulo": "Em breve",
    "descricao": "",
    "miniatura": "/miniaturas/Em-breve.jpg",
    "capa": "/images/01.jpg",
    "blocos": [
      {
        "layout": "full",
        "imagens": ["/images/01.jpg"]
      }
    ]
  }
]

app/data/projetos.json (diff)
@@ -73,19 +73,35 @@
     "blocos": [
       {
         "layout": "full",
-        "video": ["https://player.vimeo.com/video/1132839483"]
-      },
-      {
-        "layout": "vertical",
-        "imagens": ["/images/02.jpg", "/images/03.jpg"]
+        "imagens": ["/images/00-estadao.jpg"]
       },
       {
         "layout": "full",
-        "video": ["https://player.vimeo.com/video/1132840738"]
+        "imagens": ["/images/01-estadao.jpg"]
+      },
+      {
+        "layout": "full",
+        "imagens": ["/images/02-estadao.jpg"]
+      },
+      {
+        "layout": "full",
+        "imagens": ["/images/03-estadao.jpg"]
+      },
+      {
+        "layout": "full",
+        "imagens": ["/images/04-estadao.jpg"]
+      },
+      {
+        "layout": "full",
+        "imagens": ["/images/05-estadao.jpg"]
       },
       {
         "layout": "vertical",
-        "imagens": ["/images/005.jpg", "/images/006.jpg"]
+        "imagens": ["/images/06-estadao.jpg", "/images/07-estadao.jpg"]
+      },
+      {
+        "layout": "full",
+        "imagens": ["/images/08-estadao.jpg"]
       }
     ]
   },
